<!-- 用两种不同的方法来实现一个两列布局，其中左侧部分宽度固定、右侧部分宽度随浏览器宽度的变化而自适应变化  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两列布局</title>
    	<style>
    		.elem {
    			border: solid #6AC5AC 3px;
    			position: relative;}
          .elem-red {
          border: solid #D64078 3px;
          }
          nav {
          float: left;
          width: 200px;
          }
          nav, section {
          display: block;
          }
          .elem-red > .label, .elem-red > .endlabel {
          color: white;
          background-color: #D64078;
          }
          .label {
          top: 0;
          left: 0;
          padding: 0 3px 3px 0;
          }
          .label, .endlabel {
          position: absolute;
          background-color: #6AC5AC;
          color: #414142;
          line-height: 1em;
          }
          ul, menu, dir {
          display: block;
          list-style-type: disc;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          -webkit-padding-start: 40px;
          }
          .endlabel {
          right: 0;
          bottom: 0;
          padding: 3px 0 0 3px;
          }
          section {
          margin-left: 200px;
          }
    			* {
    			-webkit-box-sizing: border-box;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;
    			}
    			div {
  				display: block;
  				}
  				.clearfix:after {
          content: ".";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
          }
          body {
          margin: 0;
          padding: 0 0 1em 0;
          font-size: 1em;
          line-height: 1.5em;
          color: #414142;
          font-family: Arial;
          background-color: #ededed;
          }
    	</style>
</head>
<body>
	<div class="clearfix elem">
  <span class="label">&lt;div class="clearfix"&gt;</span>

  <nav class="elem elem-red">
    <span class="label">&lt;nav&gt;</span>
    <ul>
      <li>
        <a href="float-layout.html">Home</a>
      </li>
      <li>
        <a href="float-layout.html">Taco Menu</a>
      </li>
      <li>
        <a href="float-layout.html">Draft List</a>
      </li>
      <li>
        <a href="float-layout.html">Hours</a>
      </li>
      <li>
        <a href="float-layout.html">Directions</a>
      </li>
      <li>
        <a href="float-layout.html">Contact</a>
      </li>
    </ul>
    <span class="endlabel">&lt;/nav&gt;</span>
  </nav>

  <section class="elem elem-green">
    <span class="label">&lt;section&gt;</span>
    <p>
      这个例子和之前那个外观一模一样。请注意我们在容器上做了“清除浮动”。原本在这个例子中是不需要的，但是当 <code>nav</code> 比非浮动的内容还要高时就需要了。
    </p>
    <span class="endlabel">&lt;/section&gt;</span>
  </section>

  <section class="elem elem-green ipsum">
    <span class="label">&lt;section&gt;</span>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
    <span class="endlabel">&lt;/section&gt;</span>
  </section>

</div>
</body>
</html>
